<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;

      }
    </style>
  </head>

  <body>
    <style>
          #menu {
        background-color: #FFF;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Helvetica Neu', sans-serif;
        }

        #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
        }

        #menu a:last-child {
        border: none;
        }

        #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
        }

        #menu a.active {
        background-color: #3887be;
        color: #ffffff;
        }

        #menu a.active:hover {
        background: #3074a4;
        }
      </style>
    <nav id="menu"></nav>
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibGVscm9iaW5zb24xNDMxIiwiYSI6ImNrYnRlMWdtcjA5MWQybnFscXVoNWowczcifQ.FM5LFVr3n-QcDm4_zB2hog'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/lelrobinson1431/ckcnlnc5e24pe1ip2l2i5pib3', // replace this with your style URL
      center: [-73.902059, 40.712221],
      zoom: 10.59
    });

// code from the next step will go here
    map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['parenting'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.program + '</h3><p>' + feature.properties.sitename + '</p>')
    .addTo(map);
});

map.on('click', function(e) {
var features = map.queryRenderedFeatures(e.point, {
layers: ['efnep'] // replace this with the name of the layer
});

if (!features.length) {
return;
}

var feature = features[0];

var popup = new mapboxgl.Popup({ offset: [0, -15] })
.setLngLat(feature.geometry.coordinates)
.setHTML('<h3>' + feature.properties.program + '</h3><p>' + feature.properties.sitename + '</p>')
.addTo(map);
});

map.on('click', function(e) {
var features = map.queryRenderedFeatures(e.point, {
layers: ['fmnp'] // replace this with the name of the layer
});

if (!features.length) {
return;
}

var feature = features[0];

var popup = new mapboxgl.Popup({ offset: [0, -15] })
.setLngLat(feature.geometry.coordinates)
.setHTML('<h3>' + feature.properties.program + '</h3><p>' + feature.properties.sitename + '</p>')
.addTo(map);
});



// enumerate ids of the layers
    var toggleableLayerIds = ['parenting', 'efnep', 'fmnp'];

// set up the corresponding toggle button for each layer
    for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function(e) {
    var clickedLayer = this.textContent;
    e.preventDefault();
    e.stopPropagation();

    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

    // toggle layer visibility by changing the layout object's visibility property
    if (visibility === 'visible') {
    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
    this.className = '';
    } else {
    this.className = 'active';
    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
    }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
    }


    </script>
  </body>
</html>
